{
  "expo": {
    "name": "Arkaic Wallet",
    "slug": "arkaic",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "arkaic",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tkstudio.arkaicwallet",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Arkaic to access your camera"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96e801b5-f76b-4848-b915-7cf0ec9961c6"
      }
    },
    "owner": "tkstudioio"
  }
}
